<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <form enctype="multipart/form-data" name="cltinform0" method="post" action="">
          &nbsp;&nbsp;Accept:<input type="radio" checked name="dvaction" value="1" > &nbsp;Reject:<input type="radio"  name="dvaction" value="0" >
          <button onclick="voucher_res(document.forms.cltinform0)">SUBMIT</button>
      </form>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0, 3.6, 0.58, 1);
    }

  </style>
<form>
    <select>
        <option>B</option>
        <option>C</option>
        <option>D</option>
        <option>V</option>
    </select>
</form>
  <script>
      //location.replace("googloe.com");
      const select = document.querySelectorAll('select');
      console.log(select);
      select.addEventListener("onchange",sayHello);
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate()
  {
      const now = new Date();
      const second = now.getSeconds();
      const min = now.getMinutes();
      const hour = now.getHours();
      console.log(second);
      const secondDeg = ((second/60)*360) +90;
      const minDeg = ((min/60)*360) +90;
      const hourDeg = ((hour/12)*360) +90;
      secondHand.style.transform=`rotate(${secondDeg}deg)`;
      minHand.style.transform=`rotate(${minDeg}deg)`;
      hourHand.style.transform=`rotate(${hourDeg}deg)`;

  }
  setInterval(setDate,1000);
function sayHello()
{
    alert('hello');
}

  </script>
</body>
</html>
